<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">    
    <title>Índice de satisfacción</title>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>-->
    <script src="d3.js" charset="utf-8"></script>

    <style type="text/css">
      body {
        background-color: #FFF;
        font-family: Helvetica;
      }


      .axis path,
      .axis line {
        fill:none;
        stroke:black;
        shape-rendering:crispEdges;
      }

      p {
        font-size: 12px;
        max-width: 600px;
      }

      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }

      rect {
        fill:steelblue;
      }

      rect:hover {
        fill:orange;        
      }

      .y.axis path {
        stroke:none;
      }

      .y.axis line {
        stroke:none;
      }
    </style>

  </head>


  <body>

    <h3>ÍNDICE DE SATISFACCIÓN POR PAÍSES</h3>
    <p>Este gráfico de barras muestra el índice de satisfacción por países. Este indicador es parte del indicador compuesto "Life Better Index". Source: <a href="http://www.oecdbetterlifeindex.org/#/11111111111">OECD</a> 2014.</p>

    <script>

      var widthGraph = 500
      var heightGraph = 500
      

      var paddingObject = {
        top: 20,
        left:120,
        bottom:60,
        right: 20,

      }


      var svg = d3.select("body")
            .append("svg")
            .attr("width",widthGraph + paddingObject.left + paddingObject.right)
            .attr("height",heightGraph + paddingObject.top + paddingObject.bottom)

      var widthBars = d3.scale.linear().range([0,widthGraph])

      var heightBars = d3.scale.ordinal().rangeBands([paddingObject.top,paddingObject.top + heightGraph],0.1)

      var xAxisFunction = d3.svg.axis().scale(widthBars).orient("bottom")

      var yAxisFunction = d3.svg.axis().scale(heightBars).orient("left")

      d3.csv("data/better_life_index_data.csv", function(dataFromCSV) {

          //ORDENAR DATOS
          dataFromCSV.sort(function(a,b) {
            return d3.descending(a.lifeSatisfaction,b.lifeSatisfaction);
          });

          widthBars.domain([0,d3.max(dataFromCSV,function(d,i) { return d.lifeSatisfaction})])
          heightBars.domain(dataFromCSV.map(function(d,i) { return d.country}))

          var items = d3.select("svg").selectAll("rect").data(dataFromCSV)          

          //ENTER
          items.enter().append("rect")
            .attr("x",paddingObject.left)
            .attr("y",function(d,i) {
              return heightBars(d.country)
            })
            .attr("width",function(d) {
              return widthBars(d.lifeSatisfaction)
            })
            .attr("height",heightBars.rangeBand())
            .append("title")
            .text(function(d) {
              return d.country + " Tiene un índice de satisfacción de vida de " + d.lifeSatisfaction
            });;


            svg.append("g")
              .attr("class", "x axis")
              .attr("transform","translate(" + paddingObject.left + "," + (paddingObject.top + heightGraph + 5) + ")")
              .call(xAxisFunction)

            svg.append("g")
              .attr("class", "y axis")
              .attr("transform","translate(" + (paddingObject.left ) + ",0)")
              .call(yAxisFunction)



      });
    </script>

  </body>
</html>

